LAST_FILE_PATH='./last.txt'
SINGIDUNUM_SITE_URL='https://singidunum.ac.rs'

# PROVIDE YOUR DISCORD WEBHOOK URL TO USE DISCORD NOTIFICATIONS
DISCORD_WEBHOOK=''

# PROVIDE YOUR NTFY URL TO USE NTFY NOTIFICATIONS
# example of ntfy url: 'https://ntfy.sh/singi-alert'
NTFY_URL=''